spring.application.name=netflix-zuul-api-gateway
server.port=8765

eureka.client.service-url.default-zone=http://localhost:8761/eureka


#http://localhost:8765/currency-exchange-service/currency-exchange/from/USD/to/INR
#http://localhost:8765/currency-conversion-service/currency-converter-feign/from/USD/to/INR/quantity/100
#http://localhost:8765/currency-conversion-service/currency-converter/from/USD/to/INR/quantity/100