spring.application.name=restful-web-service
server.port=8121

#Console log
logging.level.org.springframework=info

spring.messages.basename=messages

#Security - spring-boot-starter-security
spring.security.user.name=username
spring.security.user.password=password

#JPA
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Actuator
management.endpoints.web.exposure.include=*