spring.application.name=spring-cloud-config-server
server.port=8888

#Profiles
# http://localhost:8888/limit-service/default
# http://localhost:8888/limit-service/dev
# http://localhost:8888/limit-service/qa

# Reading from Git local file://++
spring.cloud.config.server.git.uri=file:///Users/amareshchandra/IdeaProjects/SpringBoot/git-localconfig-repo
