spring.application.name=currency-exchange-service
server.port=8000

#Static
#limit-service.minimum=1
#limit-service.maximum=100

#From config server service
spring.cloud.config.uri=http://localhost:8888

#profile setting, by default the default profile will be picked
spring.profiles.active=dev
#spring.profiles.active=qa

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka



